<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Java Fundamentals Quiz</title>

    <link rel="stylesheet" href="./assets/css/styles.css"/>
</head>
<body>

    <div class="scores"><a href="highscores.html">View Highscores</a></div>

    <div class="timer">Time: <span id="time">0</span></div>
    

    <div class="wrapper">
        <div id="start-screen" class="start">
          <h1>Javascript Coding Quiz Challenge</h1>
          <p>
            ###
          </p>
          <button id="start">Lets Goooooo!</button>
        </div>



    <script src="./assets/js/questions.js"></script>
    <script src="./assets/js/java.js"></script>
</body>
</html>